<resources>
    <string name="app_name">wyu_assisant</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="home">Home</string>
    <string name="score">Score</string>
    <string name="settings">Settings</string>
    <string name="about">About</string>
    <string name="login">Login</string>
    <string name="login_successful">Login successful</string>
    <string name="login_failed">Failed to Login</string>
    <string name="need_login">Need Login</string>
    <string name="get_lesson">Get Lesson Info</string>
    <string name="account">account</string>
    <string name="password">password</string>
    <string name="verifycode">verify code</string>
    <string name="failed_to_connect">Failed to connect</string>
    <string name="input_all_info">Please input all info</string>
</resources>
